# customs-thymeleaf

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/customs/: CustomsThApp.java
src/main/java/com/example/customs/domain/: Accounting.java  ArrivalNotice.java  Auditable.java  CustomsDecl.java  DocsBundle.java  Receiving.java  UploadDoc.java
src/main/java/com/example/customs/repo/: AccountingRepo.java  ArrivalNoticeRepo.java  CustomsDeclRepo.java  DocsBundleRepo.java  ReceivingRepo.java  UploadDocRepo.java
src/main/java/com/example/customs/security/: SecurityConfig.java
src/main/java/com/example/customs/service/: StorageService.java
src/main/java/com/example/customs/web/: FlowController.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: flow.js
src/main/resources/templates/: flow.html  layout.html
