spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.upload.dir=uploads
app.upload.max-size=20MB

server.error.include-message=always
server.port=${PORT:8080}
